//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	mul_bf16

.visible .entry mul_bf16(
	.param .u64 mul_bf16_param_0,
	.param .u64 mul_bf16_param_1,
	.param .u64 mul_bf16_param_2,
	.param .u64 mul_bf16_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [mul_bf16_param_0];
	ld.param.u64 	%rd3, [mul_bf16_param_1];
	ld.param.u64 	%rd4, [mul_bf16_param_2];
	ld.param.u64 	%rd5, [mul_bf16_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd6, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs4, [%rd10];
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.u16 	%rs5, [%rd12];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	mov.f32 	%f3, 0f80000000;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	mov.b32 	%r5, %f4;
	and.b32  	%r6, %r5, 2147483647;
	setp.gt.u32 	%p2, %r6, 2139095040;
	shl.b32 	%r7, %r5, 16;
	shr.u32 	%r8, %r5, 16;
	cvt.u16.u32 	%rs6, %r8;
	selp.b32 	%r1, 0, %r7, %p2;
	selp.b16 	%rs8, 32767, %rs6, %p2;
	setp.gt.u32 	%p3, %r1, -2147483648;
	@%p3 bra 	$L__BB0_3;

	setp.ne.s32 	%p4, %r1, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p5, %rs7, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB0_4;

$L__BB0_3:
	add.s16 	%rs8, %rs8, 1;

$L__BB0_4:
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd15, %rd13, %rd9;
	st.global.u16 	[%rd15], %rs8;

$L__BB0_5:
	ret;

}

