//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	narrow_f32

.visible .entry narrow_f32(
	.param .u64 narrow_f32_param_0,
	.param .u64 narrow_f32_param_1,
	.param .u64 narrow_f32_param_2,
	.param .u64 narrow_f32_param_3,
	.param .u32 narrow_f32_param_4,
	.param .u32 narrow_f32_param_5,
	.param .u64 narrow_f32_param_6,
	.param .u64 narrow_f32_param_7,
	.param .u64 narrow_f32_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<140>;

	ld.param.u64 	%rd64, [narrow_f32_param_0];
	ld.param.u64 	%rd65, [narrow_f32_param_1];
	ld.param.u64 	%rd67, [narrow_f32_param_2];
	ld.param.u64 	%rd68, [narrow_f32_param_3];
	ld.param.u32 	%r16, [narrow_f32_param_4];
	ld.param.u32 	%r17, [narrow_f32_param_5];
	ld.param.u64 	%rd66, [narrow_f32_param_6];
	ld.param.u64 	%rd69, [narrow_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mul.wide.u32 	%rd70, %r18, %r19;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd71, %r20;
	add.s64 	%rd3, %rd70, %rd71;
	setp.ge.s64 	%p1, %rd3, %rd69;
	@%p1 bra 	$L__BB0_24;

	setp.lt.s32 	%p2, %r16, 1;
	mov.u64 	%rd139, 0;
	@%p2 bra 	$L__BB0_23;

	add.s32 	%r22, %r16, -1;
	and.b32  	%r57, %r16, 3;
	setp.lt.u32 	%p3, %r22, 3;
	mov.u64 	%rd139, 0;
	mov.u32 	%r55, 0;
	mov.u64 	%rd120, %rd3;
	@%p3 bra 	$L__BB0_17;

	sub.s32 	%r54, %r16, %r57;
	neg.s32 	%r52, %r17;
	mov.u64 	%rd139, 0;
	mov.u32 	%r55, 0;
	mov.u64 	%rd118, %rd1;
	mov.u64 	%rd119, %rd2;
	mov.u64 	%rd120, %rd3;

$L__BB0_4:
	ld.global.nc.u64 	%rd8, [%rd119];
	or.b64  	%rd76, %rd120, %rd8;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p4, %rd77, 0;
	@%p4 bra 	$L__BB0_6;

	div.s64 	%rd122, %rd120, %rd8;
	mul.lo.s64 	%rd78, %rd122, %rd8;
	sub.s64 	%rd123, %rd120, %rd78;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r24, %rd8;
	cvt.u32.u64 	%r25, %rd120;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd122, %r26;
	cvt.u64.u32 	%rd123, %r28;

$L__BB0_7:
	setp.eq.s32 	%p5, %r52, 0;
	selp.b64 	%rd79, %rd66, 0, %p5;
	add.s64 	%rd80, %rd123, %rd79;
	ld.global.nc.u64 	%rd81, [%rd118];
	mul.lo.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd15, %rd82, %rd139;
	ld.global.nc.u64 	%rd17, [%rd119+8];
	or.b64  	%rd83, %rd122, %rd17;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64 	%p6, %rd84, 0;
	@%p6 bra 	$L__BB0_9;

	div.s64 	%rd124, %rd122, %rd17;
	mul.lo.s64 	%rd85, %rd124, %rd17;
	sub.s64 	%rd125, %rd122, %rd85;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r29, %rd17;
	cvt.u32.u64 	%r30, %rd122;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd124, %r31;
	cvt.u64.u32 	%rd125, %r33;

$L__BB0_10:
	add.s32 	%r34, %r55, 1;
	setp.eq.s32 	%p7, %r34, %r17;
	selp.b64 	%rd86, %rd66, 0, %p7;
	add.s64 	%rd87, %rd125, %rd86;
	ld.global.nc.u64 	%rd88, [%rd118+8];
	mul.lo.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd25, %rd89, %rd15;
	ld.global.nc.u64 	%rd26, [%rd119+16];
	or.b64  	%rd90, %rd124, %rd26;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.eq.s64 	%p8, %rd91, 0;
	@%p8 bra 	$L__BB0_12;

	div.s64 	%rd126, %rd124, %rd26;
	mul.lo.s64 	%rd92, %rd126, %rd26;
	sub.s64 	%rd127, %rd124, %rd92;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r35, %rd26;
	cvt.u32.u64 	%r36, %rd124;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd126, %r37;
	cvt.u64.u32 	%rd127, %r39;

$L__BB0_13:
	add.s32 	%r40, %r55, 2;
	setp.eq.s32 	%p9, %r40, %r17;
	selp.b64 	%rd93, %rd66, 0, %p9;
	add.s64 	%rd94, %rd127, %rd93;
	ld.global.nc.u64 	%rd95, [%rd118+16];
	mul.lo.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd33, %rd96, %rd25;
	ld.global.nc.u64 	%rd34, [%rd119+24];
	or.b64  	%rd97, %rd126, %rd34;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p10, %rd98, 0;
	@%p10 bra 	$L__BB0_15;

	div.s64 	%rd120, %rd126, %rd34;
	mul.lo.s64 	%rd99, %rd120, %rd34;
	sub.s64 	%rd129, %rd126, %rd99;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r41, %rd34;
	cvt.u32.u64 	%r42, %rd126;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd120, %r43;
	cvt.u64.u32 	%rd129, %r45;

$L__BB0_16:
	add.s32 	%r46, %r55, 3;
	setp.eq.s32 	%p11, %r46, %r17;
	selp.b64 	%rd100, %rd66, 0, %p11;
	add.s64 	%rd101, %rd129, %rd100;
	ld.global.nc.u64 	%rd102, [%rd118+24];
	mul.lo.s64 	%rd103, %rd102, %rd101;
	add.s64 	%rd139, %rd103, %rd33;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd119, %rd119, 32;
	add.s64 	%rd118, %rd118, 32;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p12, %r54, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_17:
	setp.eq.s32 	%p13, %r57, 0;
	@%p13 bra 	$L__BB0_23;

	sub.s32 	%r56, %r55, %r17;
	mul.wide.s32 	%rd104, %r55, 8;
	add.s64 	%rd134, %rd1, %rd104;
	add.s64 	%rd133, %rd2, %rd104;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd53, [%rd133];
	or.b64  	%rd105, %rd120, %rd53;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB0_21;

	div.s64 	%rd54, %rd120, %rd53;
	mul.lo.s64 	%rd107, %rd54, %rd53;
	sub.s64 	%rd138, %rd120, %rd107;
	mov.u64 	%rd120, %rd54;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r47, %rd53;
	cvt.u32.u64 	%r48, %rd120;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd120, %r49;
	cvt.u64.u32 	%rd138, %r51;

$L__BB0_22:
	setp.eq.s32 	%p15, %r56, 0;
	selp.b64 	%rd108, %rd66, 0, %p15;
	add.s64 	%rd109, %rd138, %rd108;
	ld.global.nc.u64 	%rd110, [%rd134];
	mul.lo.s64 	%rd111, %rd110, %rd109;
	add.s64 	%rd139, %rd111, %rd139;
	add.s32 	%r56, %r56, 1;
	add.s64 	%rd134, %rd134, 8;
	add.s64 	%rd133, %rd133, 8;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p16, %r57, 0;
	@%p16 bra 	$L__BB0_19;

$L__BB0_23:
	cvta.to.global.u64 	%rd112, %rd64;
	shl.b64 	%rd113, %rd139, 2;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.nc.f32 	%f1, [%rd114];
	cvta.to.global.u64 	%rd115, %rd65;
	shl.b64 	%rd116, %rd3, 2;
	add.s64 	%rd117, %rd115, %rd116;
	st.global.f32 	[%rd117], %f1;

$L__BB0_24:
	ret;

}

