//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	narrow_bf16

.visible .entry narrow_bf16(
	.param .u64 narrow_bf16_param_0,
	.param .u64 narrow_bf16_param_1,
	.param .u64 narrow_bf16_param_2,
	.param .u64 narrow_bf16_param_3,
	.param .u32 narrow_bf16_param_4,
	.param .u32 narrow_bf16_param_5,
	.param .u64 narrow_bf16_param_6,
	.param .u64 narrow_bf16_param_7,
	.param .u64 narrow_bf16_param_8
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<292>;

	ld.param.u64 	%rd137, [narrow_bf16_param_0];
	ld.param.u64 	%rd138, [narrow_bf16_param_1];
	ld.param.u64 	%rd141, [narrow_bf16_param_2];
	ld.param.u64 	%rd142, [narrow_bf16_param_3];
	ld.param.u32 	%r37, [narrow_bf16_param_4];
	ld.param.u32 	%r38, [narrow_bf16_param_5];
	ld.param.u64 	%rd139, [narrow_bf16_param_6];
	ld.param.u64 	%rd265, [narrow_bf16_param_7];
	ld.param.u64 	%rd143, [narrow_bf16_param_8];
	cvta.to.global.u64 	%rd1, %rd142;
	cvta.to.global.u64 	%rd2, %rd141;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mul.wide.u32 	%rd144, %r39, %r40;
	mov.u32 	%r41, %tid.x;
	cvt.u64.u32 	%rd145, %r41;
	add.s64 	%rd3, %rd144, %rd145;
	setp.ge.s64 	%p1, %rd3, %rd143;
	@%p1 bra 	$L__BB0_53;

	min.s32 	%r1, %r38, %r37;
	setp.lt.s32 	%p2, %r1, 1;
	mov.u64 	%rd264, 0;
	mov.u32 	%r123, 0;
	mov.u64 	%rd259, %rd3;
	@%p2 bra 	$L__BB0_23;

	add.s32 	%r45, %r1, -1;
	and.b32  	%r122, %r1, 3;
	setp.lt.u32 	%p3, %r45, 3;
	mov.u64 	%rd264, 0;
	mov.u32 	%r123, 0;
	mov.u64 	%rd259, %rd3;
	@%p3 bra 	$L__BB0_17;

	neg.s32 	%r116, %r38;
	mov.u32 	%r123, 0;
	not.b32 	%r47, %r37;
	not.b32 	%r48, %r38;
	max.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r122;
	neg.s32 	%r115, %r50;
	mov.u64 	%rd264, 0;
	mov.u64 	%rd241, %rd1;
	mov.u64 	%rd242, %rd2;
	mov.u64 	%rd259, %rd3;

$L__BB0_4:
	ld.global.nc.u64 	%rd8, [%rd242];
	or.b64  	%rd150, %rd259, %rd8;
	and.b64  	%rd151, %rd150, -4294967296;
	setp.eq.s64 	%p4, %rd151, 0;
	@%p4 bra 	$L__BB0_6;

	div.s64 	%rd245, %rd259, %rd8;
	mul.lo.s64 	%rd152, %rd245, %rd8;
	sub.s64 	%rd246, %rd259, %rd152;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r51, %rd8;
	cvt.u32.u64 	%r52, %rd259;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd245, %r53;
	cvt.u64.u32 	%rd246, %r55;

$L__BB0_7:
	setp.eq.s32 	%p5, %r116, 0;
	selp.b64 	%rd153, %rd139, 0, %p5;
	add.s64 	%rd154, %rd246, %rd153;
	ld.global.nc.u64 	%rd155, [%rd241];
	mul.lo.s64 	%rd156, %rd155, %rd154;
	add.s64 	%rd15, %rd156, %rd264;
	ld.global.nc.u64 	%rd17, [%rd242+8];
	or.b64  	%rd157, %rd245, %rd17;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p6, %rd158, 0;
	@%p6 bra 	$L__BB0_9;

	div.s64 	%rd247, %rd245, %rd17;
	mul.lo.s64 	%rd159, %rd247, %rd17;
	sub.s64 	%rd248, %rd245, %rd159;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r56, %rd17;
	cvt.u32.u64 	%r57, %rd245;
	div.u32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, %r56;
	sub.s32 	%r60, %r57, %r59;
	cvt.u64.u32 	%rd247, %r58;
	cvt.u64.u32 	%rd248, %r60;

$L__BB0_10:
	add.s32 	%r61, %r123, 1;
	setp.eq.s32 	%p7, %r61, %r38;
	selp.b64 	%rd160, %rd139, 0, %p7;
	add.s64 	%rd161, %rd248, %rd160;
	ld.global.nc.u64 	%rd162, [%rd241+8];
	mul.lo.s64 	%rd163, %rd162, %rd161;
	add.s64 	%rd25, %rd163, %rd15;
	ld.global.nc.u64 	%rd26, [%rd242+16];
	or.b64  	%rd164, %rd247, %rd26;
	and.b64  	%rd165, %rd164, -4294967296;
	setp.eq.s64 	%p8, %rd165, 0;
	@%p8 bra 	$L__BB0_12;

	div.s64 	%rd249, %rd247, %rd26;
	mul.lo.s64 	%rd166, %rd249, %rd26;
	sub.s64 	%rd250, %rd247, %rd166;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r62, %rd26;
	cvt.u32.u64 	%r63, %rd247;
	div.u32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, %r62;
	sub.s32 	%r66, %r63, %r65;
	cvt.u64.u32 	%rd249, %r64;
	cvt.u64.u32 	%rd250, %r66;

$L__BB0_13:
	add.s32 	%r67, %r123, 2;
	setp.eq.s32 	%p9, %r67, %r38;
	selp.b64 	%rd167, %rd139, 0, %p9;
	add.s64 	%rd168, %rd250, %rd167;
	ld.global.nc.u64 	%rd169, [%rd241+16];
	mul.lo.s64 	%rd170, %rd169, %rd168;
	add.s64 	%rd33, %rd170, %rd25;
	ld.global.nc.u64 	%rd34, [%rd242+24];
	or.b64  	%rd171, %rd249, %rd34;
	and.b64  	%rd172, %rd171, -4294967296;
	setp.eq.s64 	%p10, %rd172, 0;
	@%p10 bra 	$L__BB0_15;

	div.s64 	%rd259, %rd249, %rd34;
	mul.lo.s64 	%rd173, %rd259, %rd34;
	sub.s64 	%rd252, %rd249, %rd173;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r68, %rd34;
	cvt.u32.u64 	%r69, %rd249;
	div.u32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, %r68;
	sub.s32 	%r72, %r69, %r71;
	cvt.u64.u32 	%rd259, %r70;
	cvt.u64.u32 	%rd252, %r72;

$L__BB0_16:
	add.s32 	%r73, %r123, 3;
	setp.eq.s32 	%p11, %r73, %r38;
	selp.b64 	%rd174, %rd139, 0, %p11;
	add.s64 	%rd175, %rd252, %rd174;
	ld.global.nc.u64 	%rd176, [%rd241+24];
	mul.lo.s64 	%rd177, %rd176, %rd175;
	add.s64 	%rd264, %rd177, %rd33;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r116, %r116, 4;
	add.s64 	%rd242, %rd242, 32;
	add.s64 	%rd241, %rd241, 32;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p12, %r115, 1;
	@%p12 bra 	$L__BB0_4;

$L__BB0_17:
	setp.eq.s32 	%p13, %r122, 0;
	@%p13 bra 	$L__BB0_23;

	mul.wide.s32 	%rd178, %r123, 8;
	add.s64 	%rd258, %rd1, %rd178;
	add.s64 	%rd257, %rd2, %rd178;
	sub.s32 	%r120, %r123, %r38;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd54, [%rd257];
	or.b64  	%rd179, %rd259, %rd54;
	and.b64  	%rd180, %rd179, -4294967296;
	setp.eq.s64 	%p14, %rd180, 0;
	@%p14 bra 	$L__BB0_21;

	div.s64 	%rd55, %rd259, %rd54;
	mul.lo.s64 	%rd181, %rd55, %rd54;
	sub.s64 	%rd262, %rd259, %rd181;
	mov.u64 	%rd259, %rd55;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r74, %rd54;
	cvt.u32.u64 	%r75, %rd259;
	div.u32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, %r74;
	sub.s32 	%r78, %r75, %r77;
	cvt.u64.u32 	%rd259, %r76;
	cvt.u64.u32 	%rd262, %r78;

$L__BB0_22:
	setp.eq.s32 	%p15, %r120, 0;
	selp.b64 	%rd182, %rd139, 0, %p15;
	add.s64 	%rd183, %rd262, %rd182;
	ld.global.nc.u64 	%rd184, [%rd258];
	mul.lo.s64 	%rd185, %rd184, %rd183;
	add.s64 	%rd264, %rd185, %rd264;
	add.s32 	%r123, %r123, 1;
	add.s64 	%rd258, %rd258, 8;
	add.s64 	%rd257, %rd257, 8;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p16, %r122, 0;
	@%p16 bra 	$L__BB0_19;

$L__BB0_23:
	setp.ge.s32 	%p17, %r123, %r37;
	@%p17 bra 	$L__BB0_30;

	setp.eq.s32 	%p18, %r123, %r38;
	@%p18 bra 	$L__BB0_26;

	mul.wide.s32 	%rd186, %r123, 8;
	add.s64 	%rd187, %rd2, %rd186;
	ld.global.nc.u64 	%rd265, [%rd187];

$L__BB0_26:
	or.b64  	%rd188, %rd259, %rd265;
	and.b64  	%rd189, %rd188, -4294967296;
	setp.eq.s64 	%p19, %rd189, 0;
	@%p19 bra 	$L__BB0_28;

	div.s64 	%rd68, %rd259, %rd265;
	mul.lo.s64 	%rd190, %rd68, %rd265;
	sub.s64 	%rd267, %rd259, %rd190;
	mov.u64 	%rd259, %rd68;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r79, %rd265;
	cvt.u32.u64 	%r80, %rd259;
	div.u32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, %r79;
	sub.s32 	%r83, %r80, %r82;
	cvt.u64.u32 	%rd259, %r81;
	cvt.u64.u32 	%rd267, %r83;

$L__BB0_29:
	selp.b64 	%rd191, %rd139, 0, %p18;
	add.s64 	%rd192, %rd267, %rd191;
	mul.wide.s32 	%rd193, %r123, 8;
	add.s64 	%rd194, %rd1, %rd193;
	ld.global.nc.u64 	%rd195, [%rd194];
	mul.lo.s64 	%rd196, %rd195, %rd192;
	add.s64 	%rd264, %rd196, %rd264;
	add.s32 	%r123, %r123, 1;

$L__BB0_30:
	setp.ge.s32 	%p21, %r123, %r37;
	@%p21 bra 	$L__BB0_52;

	sub.s32 	%r84, %r37, %r123;
	and.b32  	%r127, %r84, 3;
	setp.eq.s32 	%p22, %r127, 0;
	mov.u32 	%r128, %r123;
	@%p22 bra 	$L__BB0_37;

	mul.wide.s32 	%rd198, %r123, 8;
	add.s64 	%rd271, %rd1, %rd198;
	add.s64 	%rd270, %rd2, %rd198;
	sub.s32 	%r125, %r123, %r38;
	mov.u32 	%r128, %r123;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd83, [%rd270];
	or.b64  	%rd199, %rd259, %rd83;
	and.b64  	%rd200, %rd199, -4294967296;
	setp.eq.s64 	%p23, %rd200, 0;
	@%p23 bra 	$L__BB0_35;

	div.s64 	%rd84, %rd259, %rd83;
	mul.lo.s64 	%rd201, %rd84, %rd83;
	sub.s64 	%rd275, %rd259, %rd201;
	mov.u64 	%rd259, %rd84;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	cvt.u32.u64 	%r85, %rd83;
	cvt.u32.u64 	%r86, %rd259;
	div.u32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, %r85;
	sub.s32 	%r89, %r86, %r88;
	cvt.u64.u32 	%rd259, %r87;
	cvt.u64.u32 	%rd275, %r89;

$L__BB0_36:
	setp.eq.s32 	%p24, %r125, 0;
	selp.b64 	%rd202, %rd139, 0, %p24;
	add.s64 	%rd203, %rd275, %rd202;
	ld.global.nc.u64 	%rd204, [%rd271];
	mul.lo.s64 	%rd205, %rd204, %rd203;
	add.s64 	%rd264, %rd205, %rd264;
	add.s32 	%r128, %r128, 1;
	add.s64 	%rd271, %rd271, 8;
	add.s64 	%rd270, %rd270, 8;
	add.s32 	%r125, %r125, 1;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p25, %r127, 0;
	@%p25 bra 	$L__BB0_33;

$L__BB0_37:
	not.b32 	%r90, %r123;
	add.s32 	%r91, %r90, %r37;
	setp.lt.u32 	%p26, %r91, 3;
	@%p26 bra 	$L__BB0_52;

	sub.s32 	%r129, %r128, %r38;
	mul.wide.s32 	%rd206, %r128, 8;
	add.s64 	%rd281, %rd2, %rd206;
	add.s64 	%rd282, %rd1, %rd206;

$L__BB0_39:
	ld.global.nc.u64 	%rd102, [%rd281];
	or.b64  	%rd207, %rd259, %rd102;
	and.b64  	%rd208, %rd207, -4294967296;
	setp.eq.s64 	%p27, %rd208, 0;
	@%p27 bra 	$L__BB0_41;

	div.s64 	%rd283, %rd259, %rd102;
	mul.lo.s64 	%rd209, %rd283, %rd102;
	sub.s64 	%rd284, %rd259, %rd209;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	cvt.u32.u64 	%r92, %rd102;
	cvt.u32.u64 	%r93, %rd259;
	div.u32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, %r92;
	sub.s32 	%r96, %r93, %r95;
	cvt.u64.u32 	%rd283, %r94;
	cvt.u64.u32 	%rd284, %r96;

$L__BB0_42:
	setp.eq.s32 	%p28, %r129, 0;
	selp.b64 	%rd210, %rd139, 0, %p28;
	add.s64 	%rd211, %rd284, %rd210;
	ld.global.nc.u64 	%rd212, [%rd282];
	mul.lo.s64 	%rd213, %rd212, %rd211;
	add.s64 	%rd109, %rd213, %rd264;
	ld.global.nc.u64 	%rd110, [%rd281+8];
	or.b64  	%rd214, %rd283, %rd110;
	and.b64  	%rd215, %rd214, -4294967296;
	setp.eq.s64 	%p29, %rd215, 0;
	@%p29 bra 	$L__BB0_44;

	div.s64 	%rd285, %rd283, %rd110;
	mul.lo.s64 	%rd216, %rd285, %rd110;
	sub.s64 	%rd286, %rd283, %rd216;
	bra.uni 	$L__BB0_45;

$L__BB0_44:
	cvt.u32.u64 	%r97, %rd110;
	cvt.u32.u64 	%r98, %rd283;
	div.u32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, %r97;
	sub.s32 	%r101, %r98, %r100;
	cvt.u64.u32 	%rd285, %r99;
	cvt.u64.u32 	%rd286, %r101;

$L__BB0_45:
	add.s32 	%r102, %r128, 1;
	setp.eq.s32 	%p30, %r102, %r38;
	selp.b64 	%rd217, %rd139, 0, %p30;
	add.s64 	%rd218, %rd286, %rd217;
	ld.global.nc.u64 	%rd219, [%rd282+8];
	mul.lo.s64 	%rd220, %rd219, %rd218;
	add.s64 	%rd117, %rd220, %rd109;
	ld.global.nc.u64 	%rd118, [%rd281+16];
	or.b64  	%rd221, %rd285, %rd118;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.eq.s64 	%p31, %rd222, 0;
	@%p31 bra 	$L__BB0_47;

	div.s64 	%rd287, %rd285, %rd118;
	mul.lo.s64 	%rd223, %rd287, %rd118;
	sub.s64 	%rd288, %rd285, %rd223;
	bra.uni 	$L__BB0_48;

$L__BB0_47:
	cvt.u32.u64 	%r103, %rd118;
	cvt.u32.u64 	%r104, %rd285;
	div.u32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, %r103;
	sub.s32 	%r107, %r104, %r106;
	cvt.u64.u32 	%rd287, %r105;
	cvt.u64.u32 	%rd288, %r107;

$L__BB0_48:
	add.s32 	%r108, %r128, 2;
	setp.eq.s32 	%p32, %r108, %r38;
	selp.b64 	%rd224, %rd139, 0, %p32;
	add.s64 	%rd225, %rd288, %rd224;
	ld.global.nc.u64 	%rd226, [%rd282+16];
	mul.lo.s64 	%rd227, %rd226, %rd225;
	add.s64 	%rd125, %rd227, %rd117;
	ld.global.nc.u64 	%rd126, [%rd281+24];
	or.b64  	%rd228, %rd287, %rd126;
	and.b64  	%rd229, %rd228, -4294967296;
	setp.eq.s64 	%p33, %rd229, 0;
	@%p33 bra 	$L__BB0_50;

	div.s64 	%rd259, %rd287, %rd126;
	mul.lo.s64 	%rd230, %rd259, %rd126;
	sub.s64 	%rd290, %rd287, %rd230;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	cvt.u32.u64 	%r109, %rd126;
	cvt.u32.u64 	%r110, %rd287;
	div.u32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r111, %r109;
	sub.s32 	%r113, %r110, %r112;
	cvt.u64.u32 	%rd259, %r111;
	cvt.u64.u32 	%rd290, %r113;

$L__BB0_51:
	add.s64 	%rd281, %rd281, 32;
	add.s32 	%r114, %r128, 3;
	setp.eq.s32 	%p34, %r114, %r38;
	selp.b64 	%rd231, %rd139, 0, %p34;
	add.s64 	%rd232, %rd290, %rd231;
	add.s64 	%rd134, %rd282, 32;
	ld.global.nc.u64 	%rd233, [%rd282+24];
	mul.lo.s64 	%rd234, %rd233, %rd232;
	add.s64 	%rd264, %rd234, %rd125;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r128, %r128, 4;
	setp.lt.s32 	%p35, %r128, %r37;
	mov.u64 	%rd282, %rd134;
	@%p35 bra 	$L__BB0_39;

$L__BB0_52:
	cvta.to.global.u64 	%rd235, %rd137;
	shl.b64 	%rd236, %rd264, 1;
	add.s64 	%rd237, %rd235, %rd236;
	ld.global.nc.u16 	%rs1, [%rd237];
	cvta.to.global.u64 	%rd238, %rd138;
	shl.b64 	%rd239, %rd3, 1;
	add.s64 	%rd240, %rd238, %rd239;
	st.global.u16 	[%rd240], %rs1;

$L__BB0_53:
	ret;

}

